<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Zuul status page - Wikimedia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wmf.ico">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.min.css">

	<style type="text/css">
		#pipeline-container {
			max-width: 950px;
			margin: 0 auto;
		}
		.change {
			border: 1px solid #95c7db;
			margin-top: 10px;
			padding: 2px;
		}
		.change > .header {
			background: #E2ECEF;
			color: black;
			margin: -2px -2px 2px -2px;
			padding: 4px;
		}
		.change > .header > .changeid {
			float: right;
		}
		.job {
			display: block;
		}
		.pipeline {
			float: left;
			width: 25em;
			padding: 4px;
		}
		.pipeline > .header {
			background: #0000cc;
			color: white;
		}
		.arrow {
			text-align: center;
			font-size: 16pt;
			line-height: 1.0;
		}
		.result_success {
			color: #007f00;
		}
		.result_failure {
			color: #cf2f19;
		}
		.result_unstable {
			color: #e39f00;
		}
		a:link {
			color: #204A87;
		}
		#message p{
			margin: 0;
		}
		.alertbox {
			border: 1px solid #e5574d;
			background: #ffaba5;
			color: black;
			padding: 1em;
			font-size: 12pt;
			margin: 0pt;
		}
	</style>
</head>
<body>
	<div class="page-wrap">
		<div class="container">
			<div class="page-header">
				<a href="//www.wikimediafoundation.org/">
					<img src="//upload.wikimedia.org/wikipedia/foundation/9/9a/Wikimediafoundation-logo.png"
					width="135" height="135" alt="MediaWiki logo" class="logo pull-right">
				</a>
				<h2>Zuul status page</h2>
			</div>

			<p>This is the status page for the Zuul daemon on Wikimedia infrastructure.</p>

			<p>Queue lengths: <span id="trigger_event_queue_length"></span> events,
			<span id="result_event_queue_length"></span> results.</p>

			<div class="container">
				<div id="message"/>
			</div>

			<div id="pipeline-container">
			</div>

			<!-- TODO: add graphite :-]
			<div class="container" id="graph-container">
				<h2>Job statistics</h2>
			</div>
			-->
		</div>
	</div><!-- /.page-wrap -->

	<script src="//bits.wikimedia.org/www.mediawiki.org/load.php?debug=false&amp;modules=jquery&amp;only=scripts&amp;raw=1"></script>
	<script src="/bootstrap/js/bootstrap.min.js"></script>
	<script src="status.js"></script>
</body>
</html>
