<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Continuous integration - Wikimedia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wmf.ico">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
	<style>
	.footer {
        background-color: #f5f5f5;
	}

	.footer p {
		margin: 20px 0;
	}

	@media (max-width: 767px) {
		.footer {
			margin-left: -20px;
			margin-right: -20px;
			padding-left: 20px;
			padding-right: 20px;
        }
	}

	/**
	 * Sticky footer
	 */

	html,
	body {
		height: 100%;
	}

	.page-wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Bump footer up by its height */
		margin: 0 auto -80px auto;
	}

	/* Fixed height of footer */
	.push,
	.footer {
		height: 80px;
	}
	</style>
</head>
<body>
<div class="page-wrap">
	<div class="container">
		<div class="page-header">
			<a href="//www.wikimediafoundation.org/">
				<img src="http://upload.wikimedia.org/wikipedia/foundation/9/9a/Wikimediafoundation-logo.png"
					width="135" height="135" alt="Wikimedia Foundation logo" class="logo pull-right">
			</a>
			<h2>Welcome!</h2>
		</div>
		<p>This is the <a href="//www.mediawiki.org/wiki/Continuous_integration">continous integration</a> server for <a href="//www.wikimedia.org/">Wikimedia Foundation</a> projects.</p>
		<h4>Applications</h4>
		<table class="table table-bordered table-hover">
			<tr><td><a href="https://gerrit.wikimedia.org/r/">Gerrit</a> (code review)</td></tr>
			<tr><td><a href="/ci/">Jenkins</a></td></tr>
			<tr><td class="muted"><s>TestSwarm (QUnit/Javascript)</s>, disabled</td></tr>
			<tr><td><a href="/zuul/status">Zuul status</a> (Gerrit/Jenkins gateway)</td></tr>
		</table>

		<h4>Nightly builds</h4>
		<table class="table table-bordered table-hover">
			<tr><td><a href="/nightly/mediawiki/core/">MediaWiki core</a> (<a href="/nightly/mediawiki/core/mediawiki-latest.zip">latest</a>)</td></tr>
			<tr><td><a href="/nightly/mobile/android-commons/">Commons</a> Android application
			(github: <a href="https://github.com/wikimedia/android-commons">android-commons</a>)
			</td></tr>
			<tr><td>
			<a href="/WikipediaMobile/nightly/">Wikipedia</a> Android application
			(github: <a href="https://github.com/wikimedia/WikipediaMobile">WikipediaMobile</a>)
			</td></tr>
			<tr><td>
			<a href="/WiktionaryMobile/nightly/">Wiktionary</a> Android application
			(github: <a href="https://github.com/wikimedia/WiktionaryMobile">WiktionaryMobile</a>)
			</td></tr>
			<tr><td>
			<a href="/WLMMobile/nightly/">Wikimedia Loves Monument</a> Android application
			(github: <a href="https://github.com/wikimedia/WLMMobile">WLMMobile</a>)
			</td></tr>
		</table>
	</div><!-- /.container -->
	<div class="push"></div>
</div><!-- /.page-wrap -->
<div class="footer">
	<div class="container">
		<p class="muted credit">
			Questions? Comments? Concerns?<br>
			Contact <em>^demon</em>, <em>Krinkle</em> or <em>hashar</em> on <a href="irc://irc.freenode.net/#wikimedia-dev">#wikimedia-dev</a>.
		</p>
	</div>
</div>
<script src="//bits.wikimedia.org/www.mediawiki.org/load.php?debug=false&amp;modules=jquery&amp;only=scripts&amp;raw=1"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
